<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<link rel="stylesheet" href="./typo.css"><!-- 作者：sofish Lin，基于 MIT License 协议开源。 -->
	<title><!-- this is title--></title>
	<style>
	   a{color:#3a3c9c;}
       body h1{font: Hiragino Mincho ProN, STSong, serif!important;color:#2c3e50;padding:1% 1%;}
	   code{color:#080;}
       body{width:100%;}
	   #wrapper{min-width:480px;padding:1% 2%;}
	   .author{color:#888;font-size:1em;margin:2em 0 2em;padding-bottom:2em;border-bottom:3px double #eee;}
       #table{margin-bottom:2em;color:#888;}
	   
		.content  img {
			display:block;
			max-width: 100%;
			height: auto;
			margin: 10px 0;
			box-shadow: 0 1px 2px rgba(0,0,0,.3);
		}
	   .title{
			font-size:100%;
			text-shadow: 0 1px 0 white;
		}
	}
    </style>
</head>
	<body>
<!-- this is template-->
	</body>
</html>